{
  "name": "functions",
  "version": "0.1.0",
  "private": true,
  "description": "Cloud Functions de VentaporWhatsapp (API + webhooks)",
  "main": "lib/index.js",
  "type": "module",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "serve": "pnpm build && firebase emulators:start --only functions",
    "shell": "pnpm build && firebase functions:shell",
    "start": "pnpm shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "test": "vitest run",
    "test:unit": "vitest run --dir src/lib --dir src/services",
    "test:integration": "vitest run --dir src/__tests__/integration"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^4.0.0",
    "@vpw/shared": "workspace:*",
    "axios": "^1.6.0",
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^4.7.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@vitest/coverage-v8": "^1.2.0",
    "firebase-functions-test": "^3.1.0",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0"
  }
}
